<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartModExtLib\PdfGenerate\HtmlToPdfExport        final class \SmartModExtLib\PdfGenerate\ HtmlToPdfExport    {   } ::    Class: HtmlToPdfExport -">
<meta name="keywords" content="smartmodextlib pdfgenerate htmltopdfexport, final, class, smartmodextlib pdfgenerate, htmltopdfexport, exports, html, code, to, pdf, document, using, htmldoc, and, rsvg, this, is, a, very, safe, but, limited, export, of, it, does, support, most, the, html5, css3, not, javascript, images, png, gif, jpg, as, link, or, base64, embedded, svg, vector, requires, convert, them, format, language, php, located, at, modules mod-pdf-generate libs htmltopdfexport.php, package, modules:pdf-generate, namespace, name, version, v.20210428, depends, executables, classes, smart, smartutils, smartfilesysutils, smarthtmlparser, usage, static, object, class::method, provides, only, methods, public, function, is active, return, path to htmldoc.exe, check, if, exists, set, correctly, generate, string, y html content, enum, y orientation, normal, y allow set credentials, no, param, page, orientation, wide, default, value">
<meta name="summary" content="Smart.Framework and Smart.Framework.Modules : PHP Documentation:">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartModExtLib\PdfGenerate\HtmlToPdfExport</title>
<!-- CSS and Fonts -->
<link rel="stylesheet" type="text/css" href="../fonts/source-sans-pro.css">
<style type="text/css">
* {
	font-family: 'Source Sans Pro', sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						<img src="../img/php-logo.svg" width="36" height="36" align="left">
			
		</span>
		<span style="margin-left:10px;">Smart.Framework and Smart.Framework.Modules : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--modulesPDF-Generate-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<a href="https://github.com/unix-world/Smart.Framework" target="_blank" title="Smart.Framework Source Code"><img src="../img/sf-logo.svg" alt="Smart.Framework Logo" title="Smart.Framework Logo" width="128" height="128" align="right" style="margin:5px; margin-top:0;"></a>
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartModExtLib\PdfGenerate\HtmlToPdfExport` @ PHP Namespace: `\SmartModExtLib\PdfGenerate\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\SmartModExtLib\PdfGenerate\</span><span class="doc-name">HtmlToPdfExport</span><br>
	
	
	{
	
	}&nbsp;::
</h1>
<!-- Description -->
<div class="doc-comments">Class: HtmlToPdfExport - Exports HTML Code to PDF Document using HTMLDoc and RSvg.<br>
This is a very safe but limited PDF export of HTML code.<br>
It does support most of the HTML5 and CSS3.<br>
It does not support Javascript.<br>
It does support images: PNG, GIF, JPG as link or base64 embedded.<br>
It does support SVG vector images as link or base64 embedded (requires RSvg to convert them to PNG format).</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> modules/mod-pdf-generate/libs/HtmlToPdfExport.php</span></li>
		<li><span class="doc-package"><b>Package:</b> modules:PDF-Generate</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \SmartModExtLib\PdfGenerate\</span></li>
		<li><span class="doc-name"><b>Class Name:</b> HtmlToPdfExport</span></li>
		
		<li><b>Version:</b> v.20210428</li>
		<li><b>Depends:</b> executables:  HTMLDoc ; classes: Smart, SmartUtils, SmartFileSysUtils, SmartHtmlParser</li>
		
		<li><b>Usage:</b> static  object: Class::method() - This class provides only STATIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--is_active">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>is_active</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;''
	
	
			<div class="doc-method-ret-params">@return: {''} OR '/path/to/htmldoc.exe'</div>
	
			<div class="doc-method-comments">Check if HTMLDoc exists and is set correctly</div>
	
	
	
</div><!-- Skip Internal-Priv Method: `is_rsvg_active()` --><div class="doc-container" id="Method--generate">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>generate</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_html_content` Parameter is REQUIRED">$y_html_content</span></b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_orientation` Parameter is OPTIONAL, with the Default Value: &quot;normal&quot;">$y_orientation</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;normal&quot;</b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_allow_set_credentials` Parameter is OPTIONAL, with the Default Value: &quot;no&quot;">$y_allow_set_credentials</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;no&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@param: {STRING} $y_html_content: The HTML Code<br>
@param: {ENUM} $y_orientation: Page Orientation: 'normal' | 'wide'<br>
@param: {ENUM} $y_allow_set_credentials: DEFAULT IS SET to 'no' ; set this value to 'yes' must be set just for internal URLs as this can be a security issue ; if set to 'auto' (this is safe) will auto detect if can trust based on admin.php / index.php local framework scripts</div>
	
			<div class="doc-method-comments">Generate a PDF Document on the fly from a piece of HTML code.<br>
Notice: this is using a secured cache folder, unique per visitor ID</div>
	
	
	
</div><div class="doc-container" id="Method--tag_remove_start">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>tag_remove_start</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;HTML
	
	
			<div class="doc-method-ret-params">@return: {HTML} Comment</div>
	
			<div class="doc-method-comments">Set an HTML Comment TAG END (all code between START/END like these tags will be removed)</div>
	
	
	
</div><div class="doc-container" id="Method--tag_remove_end">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>tag_remove_end</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;HTML
	
	
			<div class="doc-method-ret-params">@return: {HTML} Comment</div>
	
			<div class="doc-method-comments">Set an HTML Comment TAG START (all code between START/END like these tags will be removed)</div>
	
	
	
</div><div class="doc-container" id="Method--tag_page_break">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>tag_page_break</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;HTML
	
	
			<div class="doc-method-ret-params">@return: {HTML} Comment</div>
	
			<div class="doc-method-comments">Set an HTML Comment TAG HTMLDoc PageBreak</div>
	
	
	
</div><div class="doc-container" id="Method--tag_page_size">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>tag_page_size</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;HTML
	
	
			<div class="doc-method-ret-params">@return: {HTML} Comment</div>
	
			<div class="doc-method-comments">Set an HTML Comment TAG HTMLDoc Page SIZE</div>
	
	
	
</div><div class="doc-container" id="Method--tag_page_normal">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>tag_page_normal</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;HTML
	
	
			<div class="doc-method-ret-params">@return: {HTML} Comment</div>
	
			<div class="doc-method-comments">Set an HTML Comment TAG HTMLDoc Page PORTRAIT</div>
	
	
	
</div><div class="doc-container" id="Method--tag_page_wide">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>tag_page_wide</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;HTML
	
	
			<div class="doc-method-ret-params">@return: {HTML} Comment</div>
	
			<div class="doc-method-comments">Set an HTML Comment TAG HTMLDoc Page LANDSCAPE</div>
	
	
	
</div>
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->

<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->

<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartModExtLib\PdfGenerate\HtmlToPdfExport # Documentation Index *</option>
		<optgroup label="Class \SmartModExtLib\PdfGenerate\HtmlToPdfExport">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--is_active"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;is_active()</option>
			
			
						
			
									<option value="Method--generate"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;generate()</option>
			
			
									<option value="Method--tag_remove_start"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;tag_remove_start()</option>
			
			
									<option value="Method--tag_remove_end"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;tag_remove_end()</option>
			
			
									<option value="Method--tag_page_break"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;tag_page_break()</option>
			
			
									<option value="Method--tag_page_size"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;tag_page_size()</option>
			
			
									<option value="Method--tag_page_normal"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;tag_page_normal()</option>
			
			
									<option value="Method--tag_page_wide"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;tag_page_wide()</option>
			
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->
<link rel="stylesheet" type="text/css" href="../js/slimselect.css">
<script src="../js/slimselect.js"></script>
<script>
try {
	new SlimSelect({
		select: '#select-summary'
	});
} catch(err){
	console.error('ERROR: SlimSelect Failed: ' + err);
}
</script>

<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:34:25 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
