<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartPersistentCache        final class \ SmartPersistentCache  extends \SmartAbstractPersistentCache   {   } ::    Class: SmartPersistentCache (Default,">
<meta name="keywords" content="smartpersistentcache, final, class, extends, smartabstractpersistentcache, default, blackhole, provides, compatibility, support, for, the, persistent, cache, when, not, using, any, storage, adapter, handler, this, is, used, just, ensuring, code, reliability, no, other, real, was, set, if, by, automatically, it, will, function, as, a, meaning, be, emulated, thus, all, variables, in, simply, vanish, and, get, always, return, an, empty, result, because, have, attached, only, can, etc init.php, smart framework persistent cache handler, to, use, functional, there, are, built-in, options, 3rd, extra, option, smart.framework, sqlite, small, db, files, across, filesystem, scale, very, dba, medium, redis, inmemory, or, large, mongodb, based, custom, implementation, that, you, must, develop">
<meta name="summary" content="Smart.Framework and Smart.Framework.Modules : PHP Documentation:">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartPersistentCache</title>
<!-- CSS and Fonts -->
<link rel="stylesheet" type="text/css" href="../fonts/source-sans-pro.css">
<style type="text/css">
* {
	font-family: 'Source Sans Pro', sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						<img src="../img/php-logo.svg" width="36" height="36" align="left">
			
		</span>
		<span style="margin-left:10px;">Smart.Framework and Smart.Framework.Modules : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--ApplicationCaching-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<a href="https://github.com/unix-world/Smart.Framework" target="_blank" title="Smart.Framework Source Code"><img src="../img/sf-logo.svg" alt="Smart.Framework Logo" title="Smart.Framework Logo" width="128" height="128" align="right" style="margin:5px; margin-top:0;"></a>
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartPersistentCache` @ PHP Namespace: `\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\</span><span class="doc-name">SmartPersistentCache</span><br>
	<span title="extends (abstract) Class" class="doc-extends"><i>extends</i> \SmartAbstractPersistentCache</span><br>
	
	{
	
	}&nbsp;::
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartPersistentCache (Default, Blackhole)<br>
Provides compatibility support for the Persistent Cache when not using any storage adapter (handler).<br>
This class is used just for ensuring code reliability when no other real adapter was set.<br>
If no real Persistent Cache adapter is set this class is used by default, automatically.<br>
It will function as a blackhole, meaning the Persistent Cache will be just emulated.<br>
Thus all variables set in this (blackhole) Persistent Cache will simply vanish ... and get will always return an empty result, because have no storage attached (emulated only)<br>
A real Persistent Cache adapter can be set in etc/init.php as SMART_FRAMEWORK_PERSISTENT_CACHE_HANDLER to use a real and functional Persistent Cache adapter (handler).<br>
By default there are 2 built-in options and a 3rd extra option for the Persistent Cache Adapter in Smart.Framework:<br>
1) the built-in SQLite adapter, using small SQLITE DB files across the FileSystem (scale: very small)<br>
2) the built-in DBA adapter, using small DBA files across the FileSystem (scale: medium)<br>
3) the built-in Redis adapter using inMemory Persistent Cache (scale: medium or large)<br>
4) the built-in MongoDB adapter using DB Based Persistent Cache (scale: large)<br>
5) a custom implementation (that you must develop and set) to use your own custom Persistent Cache adapter (handler) by extending the SmartAbstractPersistentCache abstract class<br>
NOTICE: When developing a custom Persistent Cache adapter (handler) if the key expiration is not supported natively, then this functionality must be implemented in a custom way to expire and to delete expired keys.<br>
Also, if using by example Memcached assure that the max length of a string that can be stored in Memcached is large enough, by default is 1MB only.</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> lib/framework/lib_caching.php</span></li>
		<li><span class="doc-package"><b>Package:</b> Application:Caching</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartPersistentCache</span></li>
		
		<li><b>Version:</b> v.20210513</li>
		<li><b>Depends:</b> -</li>
		<li><b>Hints:</b> The  Persistent Cache will share the keys between both areas (INDEX and ADMIN) ; It is developer's choice and work to ensure realm separation if needed for the keys if required so (Ex: INDEX area may use separate realms than ADMIN area)</li>
		<li><b>Usage:</b> static  object: Class::method() - This class provides only STATIC methods</li>
		
				<li><b>Inheritance Chart:</b>
			<ul>
				<span class="doc-name"><i>class</i>&nbsp;\SmartPersistentCache</span>&nbsp;&rarr;
								<li>&nbsp;&#8627;&nbsp;<span class="doc-type-class"><i>class</i>&nbsp;\SmartAbstractPersistentCache</span></li>
				
			</ul>
		</li>
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--getVersionInfo">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getVersionInfo</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	<br><span class="doc-reimplemented"><i>reimplemented&nbsp;</i>&nbsp;over&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {STRING}</div>
	
			<div class="doc-method-comments">Get the version info about the Persistent Cache</div>
	
	
	
</div><div class="doc-container" id="Method--isActive">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>isActive</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} TRUE if is Active or FALSE if not</div>
	
			<div class="doc-method-comments">Check if the persistent Cache is Active</div>
	
	
	
</div><div class="doc-container" id="Method--isMemoryBased">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>isMemoryBased</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} TRUE if is Memory Based (Ex: Redis / Memcached / ...) or FALSE if not</div>
	
			<div class="doc-method-comments">Check if the persistent Cache is Memory Based.<br>
This function must ALWAYS be used in conjunction with isActive() as it will return TRUE just if the backend is a Memory Based one and will not check if Backed is Active or not ...<br>
This function should be used in some caching scenarios to check if make sense to cache things in Persistent Cache or not (Ex: if something make sense to be stored in a Memory based Cache)</div>
	
	
	
</div><div class="doc-container" id="Method--isFileSystemBased">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>isFileSystemBased</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} TRUE if is FileSystem Based (Ex: SQLite / DBA / ...) or FALSE if not</div>
	
			<div class="doc-method-comments">Check if the persistent Cache is FileSystem Based.<br>
Notice: DBA or SQLite are both FileSystem + Database based, this may return true to both - this function but aso isDbBased()<br>
This function must ALWAYS be used in conjunction with isActive() as it will return TRUE just if the backend is a FileSystem Based one and will not check if Backed is Active or not ...<br>
This function should be used in some caching scenarios to check if make sense to cache things in Persistent Cache or not (Ex: if something make sense to be stored in a FileSystem based Cache)</div>
	
	
	
</div><div class="doc-container" id="Method--isDbBased">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>isDbBased</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} TRUE if is Database Based (Ex: PostgreSQL / MySQL / MongoDB / SQLite / DBA / ...) or FALSE if not</div>
	
			<div class="doc-method-comments">Check if the persistent Cache is Database Based.<br>
Notice: DBA or SQLite are both FileSystem + Database based, this may return true to both - this function but aso isFileSystemBased()<br>
Notice: PostgreSQL / MySQL / MongoDB are real DB servers so must return TRUE to this function but must return FALSE to isFileSystemBased() because they have advanced storage systems not a typical prefixed folder storage on Disk<br>
This function must ALWAYS be used in conjunction with isActive() as it will return TRUE just if the backend is a FileSystem Based one and will not check if Backed is Active or not ...<br>
This function should be used in some caching scenarios to check if make sense to cache things in Persistent Cache or not (Ex: if something make sense to be stored in a Database based Cache)</div>
	
	
	
</div><div class="doc-container" id="Method--clearData">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>clearData</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} TRUE if is success or FALSE if fail</div>
	
			<div class="doc-method-comments">Empty the persistent Cache by deleting all existing keys.</div>
	
	
	
</div><div class="doc-container" id="Method--keyExists">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>keyExists</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_realm` Parameter is REQUIRED">$y_realm</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_key` Parameter is REQUIRED">$y_key</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} TRUE if Key Exists or FALSE if not<br>
@param: {STRING} $y_realm: The Cache Realm<br>
@param: {STRING} $y_key: The Cache Key</div>
	
			<div class="doc-method-comments">Check if a Key exists in the persistent Cache</div>
	
	
	
</div><div class="doc-container" id="Method--getTtl">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getTtl</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_realm` Parameter is REQUIRED">$y_realm</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_key` Parameter is REQUIRED">$y_key</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;INTEGER
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {INTEGER} number of seconds the key will expire ; -1 if the key does not expire (is persistent) ; -2 if the key does not exists ; -3 if N/A or ERR<br>
@param: {STRING} $y_realm: The Cache Realm<br>
@param: {STRING} $y_key: The Cache Key</div>
	
			<div class="doc-method-comments">get the TTL in seconds for a key from the persistent Cache or Error code</div>
	
	
	
</div><div class="doc-container" id="Method--getKey">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getKey</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_realm` Parameter is REQUIRED">$y_realm</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_key` Parameter is REQUIRED">$y_key</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;MIXED
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {MIXED} The value of the stored key or NULL if key not found in cache<br>
@param: {STRING} $y_realm: The Cache Realm<br>
@param: {STRING} $y_key: The Cache Key</div>
	
			<div class="doc-method-comments">Get a Key from the persistent Cache</div>
	
	
	
</div><div class="doc-container" id="Method--setKey">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>setKey</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_realm` Parameter is REQUIRED">$y_realm</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_key` Parameter is REQUIRED">$y_key</span></b></span>, 
			<i>MIXED</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_value` Parameter is REQUIRED">$y_value</span></b></span>, 
			<i>int</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_expiration` Parameter is OPTIONAL, with the Default Value: 0">$y_expiration</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} Returns True if the key was set or false if not<br>
@param: {STRING} $y_realm: The Cache Realm<br>
@param: {STRING} $y_key: The Cache Key<br>
@param: {MIXED} $y_value: The value to be stored<br>
@param: {INTEGER+} $y_expiration: Key Expiration in seconds (zero if key does not expire)</div>
	
			<div class="doc-method-comments">Set a Key into the persistent Cache</div>
	
	
	
</div><div class="doc-container" id="Method--unsetKey">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>unsetKey</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_realm` Parameter is REQUIRED">$y_realm</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_key` Parameter is REQUIRED">$y_key</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} Returns True if the key(s) was/were unset or false if not<br>
@param: {STRING} $y_realm: The Cache Realm<br>
@param: {STRING} $y_key: The Cache Key ; Use * for All Keys in that Realm</div>
	
			<div class="doc-method-comments">Unset a Key into the persistent Cache</div>
	
	
	
</div><div class="doc-container" id="Method--cachePathPrefix">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>cachePathPrefix</b></span>&nbsp;(
				<i>int</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_len` Parameter is REQUIRED">$y_len</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_realm` Parameter is REQUIRED">$y_realm</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_key` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$y_key</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {STRING} The 2..4 letters cache path prefix (contains: 0..9 a..z) expanded to a path ; Ex: `x/y` or `x/y/9` or `x/y/9/z`<br>
@param: {INTEGER+} $y_len: The Cache Prefix length (how many dirs in the expanded path) ; can be between 2..4 depending how will scale the cache structure<br>
@param: {STRING} $y_realm: The Cache Realm<br>
@param: {STRING} $y_key: *Optional* The Cache Key</div>
	
			<div class="doc-method-comments">Create a (safe path) Persistent Cache Path prefix for a given realm<br>
This is mainly designed to be used by the FileSystem based persistent cache implementations, but can be used also for other purposes</div>
	
	
	
</div><div class="doc-container" id="Method--validateRealm">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>validateRealm</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_realm` Parameter is REQUIRED">$y_realm</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} Returns TRUE if the realm is valid or FALSE if not<br>
@param: {STRING} $y_realm: The Cache Realm that must be previous prepared with PersistentCache::safeKey() if non-empty</div>
	
			<div class="doc-method-comments">Validate persistent Cache Realm<br>
Can be empty or must comply with PersistentCache::safeKey() restricted charset: _ a-z A-Z 0-9 - . @ # /<br>
Must be between 0 (min) and 255 (max) characters long</div>
	
	
	
</div><div class="doc-container" id="Method--validateKey">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>validateKey</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_key` Parameter is REQUIRED">$y_key</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} Returns TRUE if the key is valid or FALSE if not<br>
@param: {STRING} $y_key: The Cache Key that must be previous prepared with PersistentCache::safeKey()</div>
	
			<div class="doc-method-comments">Validate persistent Cache Key<br>
Cannot be empty and must comply with self::safeKey() restricted charset: _ a-z A-Z 0-9 - . @ # /</div>
	
	
	
</div><div class="doc-container" id="Method--validateValue">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>validateValue</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_value` Parameter is REQUIRED">$y_value</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;BOOLEAN
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@hints: If  the value is oversized try to archive it before SET using SmartPersistentCache::varCompress() and after GET use SmartPersistentCache::varUncompress()<br>
@return: {BOOLEAN} Returns TRUE if the value is valid or FALSE if not<br>
@param: {STRING} $y_value: The Cache Value to be tested</div>
	
			<div class="doc-method-comments">Validate persistent Cache Value<br>
Should not be not empty and not oversized (max ~16MB minus 65KB reserved for metainfo)</div>
	
	
	
</div><div class="doc-container" id="Method--safeKey">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>safeKey</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_key_or_realm` Parameter is REQUIRED">$y_key_or_realm</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {STRING} Returns the safe prepared Key or Realm<br>
@param: {STRING} $y_key_or_realm: The Cache Key or Realm</div>
	
			<div class="doc-method-comments">Prepare a persistent Cache SAFE Key or Realm<br>
Works only for Keys (that can not be empty) and for non-empty Realms<br>
Will return a prepared string with a restricted charset: _ a-z A-Z 0-9 - . @ # /</div>
	
	
	
</div><div class="doc-container" id="Method--varEncode">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>varEncode</b></span>&nbsp;(
				<i>MIXED</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_var` Parameter is REQUIRED">$y_var</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {STRING} Returns the safe serialized variable content<br>
@param: {MIXED} $y_var: The Variable to be encoded</div>
	
			<div class="doc-method-comments">Encode a MIXED variable (array / string / number) to be stored in Persistent Cache<br>
To reverse encoding use varDecode()<br>
By default only numbers and strings can be stored as flat values.<br>
To store complex variables like Arrays, use this function before setKey() which will serialize the var as Json standard.</div>
	
	
	
</div><div class="doc-container" id="Method--varDecode">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>varDecode</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_encoded_var` Parameter is REQUIRED">$y_encoded_var</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;MIXED
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {MIXED} Returns the original restored type and value of that variable<br>
@param: {STRING} $y_encoded_var: The encoded variable</div>
	
			<div class="doc-method-comments">Decode a previous encoded MIXED variable (array / string / number) that was stored in Persistent Cache<br>
To be used for variables previous encoded using varEncode()<br>
By default only numbers and strings can be stored as flat values.<br>
To retrieve complex variables like Arrays, use this function after getKey() which will unserialize the var from Json standard.</div>
	
	
	
</div><div class="doc-container" id="Method--varCompress">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>varCompress</b></span>&nbsp;(
				<i>MIXED</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_var` Parameter is REQUIRED">$y_var</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {STRING} Returns the safe serialized + compressed variable content<br>
@param: {MIXED} $y_var: The Variable to be encoded + compressed</div>
	
			<div class="doc-method-comments">Compress + Encode a MIXED variable (array / string / number) to be stored in Persistent Cache<br>
To reverse the compressing + encoding use varUncompress()<br>
Use this function to store any type of variables: numbers, strings or arrays in a safe encoded + compressed format.<br>
By default the variable will be: encoded (serialized as Json), compressed (gzencode/6/gzip) and finally B64-Encoded.</div>
	
	
	
</div><div class="doc-container" id="Method--varUncompress">
	<span class="doc-modifiers">final public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>varUncompress</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_cache_arch_var` Parameter is REQUIRED">$y_cache_arch_var</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;MIXED
	<br><span class="doc-inherited"><i>inherited</i>&nbsp;from&nbsp;<b>\SmartAbstractPersistentCache</b></span>
	
			<div class="doc-method-ret-params">@return: {MIXED} Returns the original restored type and value of that variable<br>
@param: {STRING} $y_cache_arch_var: The compressed + encoded variable</div>
	
			<div class="doc-method-comments">Uncompress + Decode a MIXED variable (array / string / number) to be stored in Persistent Cache<br>
Use this function to retrieve any type of variables: numbers, strings or arrays that were previous safe encoded + compressed.<br>
By default the variable will be: B64-Decoded, uncompressed (gzdecode) and finally decoded (unserialized from Json).</div>
	
	
	
</div>
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->

<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->

<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartPersistentCache # Documentation Index *</option>
		<optgroup label="Class \SmartPersistentCache">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--getVersionInfo"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getVersionInfo()</option>
			
			
									<option value="Method--isActive"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;isActive()</option>
			
			
									<option value="Method--isMemoryBased"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;isMemoryBased()</option>
			
			
									<option value="Method--isFileSystemBased"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;isFileSystemBased()</option>
			
			
									<option value="Method--isDbBased"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;isDbBased()</option>
			
			
									<option value="Method--clearData"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;clearData()</option>
			
			
									<option value="Method--keyExists"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;keyExists()</option>
			
			
									<option value="Method--getTtl"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getTtl()</option>
			
			
									<option value="Method--getKey"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getKey()</option>
			
			
									<option value="Method--setKey"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;setKey()</option>
			
			
									<option value="Method--unsetKey"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;unsetKey()</option>
			
			
									<option value="Method--cachePathPrefix"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;cachePathPrefix()</option>
			
			
									<option value="Method--validateRealm"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;validateRealm()</option>
			
			
									<option value="Method--validateKey"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;validateKey()</option>
			
			
									<option value="Method--validateValue"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;validateValue()</option>
			
			
									<option value="Method--safeKey"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;safeKey()</option>
			
			
									<option value="Method--varEncode"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;varEncode()</option>
			
			
									<option value="Method--varDecode"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;varDecode()</option>
			
			
									<option value="Method--varCompress"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;varCompress()</option>
			
			
									<option value="Method--varUncompress"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;varUncompress()</option>
			
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->
<link rel="stylesheet" type="text/css" href="../js/slimselect.css">
<script src="../js/slimselect.js"></script>
<script>
try {
	new SlimSelect({
		select: '#select-summary'
	});
} catch(err){
	console.error('ERROR: SlimSelect Failed: ' + err);
}
</script>

<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:34:18 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
