<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartFtpClient        final class \ SmartFtpClient    {   } -&gt;    Class: SmartFtpClient - provides a FTP Client with support for common FTP protocol. In">
<meta name="keywords" content="smartftpclient, final, class, provides, a, ftp, client, with, support, for, common, protocol, in, addition, it, supports, the, extended, hylafax, language, php, located, at, modules smart-extra-libs lib ftp cli.php, package, extralibs:network, namespace, name, version, v.20210305, depends, classes, smart, usage, dynamic, object, new, class method, this, only, methods, public, function, construct, debug, false, timeout, constructor, ftp connect, server, port, boolean, return, if, success, true, failure, connect, to, ftp login, user, pass, login, authenticate, on, using, username, and, password, ftp pwd, mixed, reponse, string, pwd, get, current, path, ftp size, pathname, integer, size, of, file, ftp mdtm, last, modif, time, mdtm, modification, ftp systype, syst, asks, information, about, server s, operating, system">
<meta name="summary" content="Smart.Framework and Smart.Framework.Modules : PHP Documentation:">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartFtpClient</title>
<!-- CSS and Fonts -->
<link rel="stylesheet" type="text/css" href="../fonts/source-sans-pro.css">
<style type="text/css">
* {
	font-family: 'Source Sans Pro', sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						<img src="../img/php-logo.svg" width="36" height="36" align="left">
			
		</span>
		<span style="margin-left:10px;">Smart.Framework and Smart.Framework.Modules : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--extralibsNetwork-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<a href="https://github.com/unix-world/Smart.Framework" target="_blank" title="Smart.Framework Source Code"><img src="../img/sf-logo.svg" alt="Smart.Framework Logo" title="Smart.Framework Logo" width="128" height="128" align="right" style="margin:5px; margin-top:0;"></a>
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartFtpClient` @ PHP Namespace: `\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\</span><span class="doc-name">SmartFtpClient</span><br>
	
	
	{
	
	}&nbsp;-&gt;
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartFtpClient - provides a FTP Client with support for common FTP protocol. In addition it supports the extended Hylafax FTP protocol.</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> modules/smart-extra-libs/lib_ftp_cli.php</span></li>
		<li><span class="doc-package"><b>Package:</b> extralibs:Network</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartFtpClient</span></li>
		
		<li><b>Version:</b> v.20210305</li>
		<li><b>Depends:</b> classes:  Smart</li>
		
		<li><b>Usage:</b> dynamic  object: (new Class())-&gt;method() - This class provides only DYNAMIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--__construct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__construct</b></span>&nbsp;(
				<span class="doc-param-name"><b><span class="doc-param-optional" title="`$debug` Parameter is OPTIONAL, with the Default Value: false">$debug</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>false</b></span>, 
			<span class="doc-param-name"><b><span class="doc-param-optional" title="`$timeout` Parameter is OPTIONAL, with the Default Value: 30">$timeout</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>30</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
	
			<div class="doc-method-comments">Class Constructor</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_connect">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_connect</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$server` Parameter is REQUIRED">$server</span></b></span>, 
			<span class="doc-param-name"><b><span class="doc-param-optional" title="`$port` Parameter is OPTIONAL, with the Default Value: 21">$port</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>21</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP Connect :: Connect to a FTP Server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_login">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_login</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$user` Parameter is REQUIRED">$user</span></b></span>, 
			<span class="doc-param-name"><b><span title="`$pass` Parameter is REQUIRED">$pass</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP Login :: Authenticate on FTP Server using a username and a password</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_pwd">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_pwd</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
	
	
			<div class="doc-method-ret-params">@return: {MIXED} On Success return Reponse String ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP PWD :: Get the current path on FTP server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_size">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_size</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$pathname` Parameter is REQUIRED">$pathname</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INTEGER
	
	
			<div class="doc-method-ret-params">@return: {INTEGER} On Success return the SIZE ; If Failure return -1</div>
	
			<div class="doc-method-comments">FTP SIZE :: The size of a file on server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_mdtm">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_mdtm</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$pathname` Parameter is REQUIRED">$pathname</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INTEGER
	
	
			<div class="doc-method-ret-params">@return: {INTEGER} On Success return the LAST MODIF TIME ; If Failure return -1</div>
	
			<div class="doc-method-comments">FTP MDTM :: Last Modification Time for a PATH on FTP server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_systype">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_systype</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
	
	
			<div class="doc-method-ret-params">@return: {MIXED} On Success return Reponse String ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP SYST :: Asks FTP Server for information about the server's operating system</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_cdup">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_cdup</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP CDUP :: Change directory to parent directory on FTP server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_chdir">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_chdir</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$pathname` Parameter is REQUIRED">$pathname</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP CWD :: Change to a new directory on FTP server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_delete">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_delete</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$pathname` Parameter is REQUIRED">$pathname</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP DELE :: Delete a file on FTP server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_rmdir">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_rmdir</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$pathname` Parameter is REQUIRED">$pathname</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP RMD :: Remove a directory on FTP server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_mkdir">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_mkdir</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$pathname` Parameter is REQUIRED">$pathname</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP MKD :: Create a new directory on FTP server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_file_exists">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_file_exists</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$pathname` Parameter is REQUIRED">$pathname</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ENUM
	
	
			<div class="doc-method-ret-params">@return: {ENUM} If Exists return 1 ; If Not Exists return 0 ; If Error return -1</div>
	
			<div class="doc-method-comments">FTP Check If File Exists on server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_rename">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_rename</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$from` Parameter is REQUIRED">$from</span></b></span>, 
			<span class="doc-param-name"><b><span title="`$to` Parameter is REQUIRED">$to</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP RNFR/RNTO :: Rename a file or a directory on FTP server</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_nlist">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_nlist</b></span>&nbsp;(
				<span class="doc-param-name"><b><span class="doc-param-optional" title="`$arg` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$arg</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<span class="doc-param-name"><b><span class="doc-param-optional" title="`$pathname` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$pathname</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
	
	
			<div class="doc-method-ret-params">@return: {MIXED} The list of files as ARRAY or FALSE on error</div>
	
			<div class="doc-method-comments">FTP NLST :: Get the Files List on a FTP Server<br>
Unlike the FTP LIST command, the server will send only the list of files and no other information on those files</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_rawlist">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_rawlist</b></span>&nbsp;(
				<span class="doc-param-name"><b><span class="doc-param-optional" title="`$pathname` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$pathname</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
	
	
			<div class="doc-method-ret-params">@return: {MIXED} The list of files as ARRAY or FALSE on error</div>
	
			<div class="doc-method-comments">FTP LIST :: Get the Raw Files List on a FTP Server<br>
Unlike the FTP NLST command, the server will send all information on those files</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_get">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_get</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$localfile` Parameter is REQUIRED">$localfile</span></b></span>, 
			<span class="doc-param-name"><b><span title="`$remotefile` Parameter is REQUIRED">$remotefile</span></b></span>, 
			<span class="doc-param-name"><b><span class="doc-param-optional" title="`$mode` Parameter is OPTIONAL, with the Default Value: 1">$mode</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>1</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP GET :: Get a file from FTP server and store locally</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_put">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_put</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$remotefile` Parameter is REQUIRED">$remotefile</span></b></span>, 
			<span class="doc-param-name"><b><span title="`$localfile` Parameter is REQUIRED">$localfile</span></b></span>, 
			<span class="doc-param-name"><b><span class="doc-param-optional" title="`$mode` Parameter is OPTIONAL, with the Default Value: 1">$mode</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>1</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP PUT :: Put a local file on FTP server and store remote</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_site">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_site</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$command` Parameter is REQUIRED">$command</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP SITE :: Ask FTP server to accept non-standard FTP commands that may not be universally supported by the FTP standard protocol</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_extcmd">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_extcmd</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$command` Parameter is REQUIRED">$command</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP EXTENDED Command :: Send an extra and non-standard FTP command to the FTP Server that may not be universally supported by the FTP standard protocol</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_extcmdx">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_extcmdx</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$command` Parameter is REQUIRED">$command</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
	
	
			<div class="doc-method-ret-params">@return: {MIXED} If Success return a string with the server's answer ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">FTP EXTENDED Command :: Send an extra and non-standard FTP command to the FTP Server that returns an answer and that may not be universally supported by the FTP standard protocol</div>
	
	
	
</div><div class="doc-container" id="Method--ftp_quit">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>ftp_quit</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} If Success return TRUE ; If Failure return FALSE</div>
	
			<div class="doc-method-comments">Sends the QUIT command to the FTP server<br>
Closes the communication socket after sending QUIT command</div>
	
	
	
</div>
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->
<div class="doc-container" id="Property--error_msg">
	<span class="doc-modifiers">public</span> <b>$error_msg</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>STRING</i>
			<div class="doc-method-comments">Error Message(s) Collector<br>
If any error occurs will be set here<br>
default ''</div>
	
</div><div class="doc-container" id="Property--debug">
	<span class="doc-modifiers">public</span> <b>$debug</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>FALSE</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">to debug or not</div>
	
</div><div class="doc-container" id="Property--debug_level">
	<span class="doc-modifiers">public</span> <b>$debug_level</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>''</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>ENUM</i>
			<div class="doc-method-comments">debug level '' as standard, log only responses | 'full' as full, log both requests and responses</div>
	
</div><div class="doc-container" id="Property--debug_msg">
	<span class="doc-modifiers">public</span> <b>$debug_msg</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>STRING</i>
			<div class="doc-method-comments">Debug Log Collector<br>
If Debug, this will return the partial or full Log as string, depend on how $debug_level is set<br>
default ''</div>
	
</div><div class="doc-container" id="Property--timeout">
	<span class="doc-modifiers">public</span> <b>$timeout</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>30</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Connect timeout in seconds</div>
	
</div>
<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->

<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartFtpClient # Documentation Index *</option>
		<optgroup label="Class \SmartFtpClient">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--__construct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__construct()</option>
			
			
									<option value="Method--ftp_connect"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_connect()</option>
			
			
									<option value="Method--ftp_login"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_login()</option>
			
			
									<option value="Method--ftp_pwd"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_pwd()</option>
			
			
									<option value="Method--ftp_size"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_size()</option>
			
			
									<option value="Method--ftp_mdtm"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_mdtm()</option>
			
			
									<option value="Method--ftp_systype"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_systype()</option>
			
			
									<option value="Method--ftp_cdup"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_cdup()</option>
			
			
									<option value="Method--ftp_chdir"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_chdir()</option>
			
			
									<option value="Method--ftp_delete"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_delete()</option>
			
			
									<option value="Method--ftp_rmdir"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_rmdir()</option>
			
			
									<option value="Method--ftp_mkdir"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_mkdir()</option>
			
			
									<option value="Method--ftp_file_exists"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_file_exists()</option>
			
			
									<option value="Method--ftp_rename"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_rename()</option>
			
			
									<option value="Method--ftp_nlist"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_nlist()</option>
			
			
									<option value="Method--ftp_rawlist"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_rawlist()</option>
			
			
									<option value="Method--ftp_get"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_get()</option>
			
			
									<option value="Method--ftp_put"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_put()</option>
			
			
									<option value="Method--ftp_site"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_site()</option>
			
			
									<option value="Method--ftp_extcmd"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_extcmd()</option>
			
			
									<option value="Method--ftp_extcmdx"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_extcmdx()</option>
			
			
									<option value="Method--ftp_quit"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ftp_quit()</option>
			
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
									<option value="Property--error_msg"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$error_msg</option>
			
									<option value="Property--debug"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$debug</option>
			
									<option value="Property--debug_level"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$debug_level</option>
			
									<option value="Property--debug_msg"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$debug_msg</option>
			
									<option value="Property--timeout"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$timeout</option>
			
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->
<link rel="stylesheet" type="text/css" href="../js/slimselect.css">
<script src="../js/slimselect.js"></script>
<script>
try {
	new SlimSelect({
		select: '#select-summary'
	});
} catch(err){
	console.error('ERROR: SlimSelect Failed: ' + err);
}
</script>

<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:34:25 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
